[
  { label: 'ఆదికాండము', value: 1 },
  { label: 'నిర్గమకాండము', value: 2 },
  { label: 'లేవీయకాండము', value: 3 },
  { label: 'సంఖ్యాకాండము', value: 4 },
  { label: 'ద్వితీయోపదేశకాండము', value: 5 },
  { label: 'యెహోషువ', value: 6 },
  { label: 'న్యాయాధిపతులు', value: 7 },
  { label: 'రూతు', value: 8 },
  { label: '1 సమూయేలు', value: 9 },
  { label: '2 సమూయేలు', value: 10 },
  { label: '1 రాజులు', value: 11 },
  { label: '2 రాజులు', value: 12 },
  { label: '1 దినవృత్తాంతములు', value: 13 },
  { label: '2 దినవృత్తాంతములు', value: 14 },
  { label: 'ఎజ్రా', value: 15 },
  { label: 'నెహెమ్యా', value: 16 },
  { label: 'ఎస్తేరు', value: 17 },
  { label: 'యోబు', value: 18 },
  { label: 'కీర్తనలు', value: 19 },
  { label: 'సామెతలు', value: 20 },
  { label: 'ప్రసంగి', value: 21 },
  { label: 'పరమగీతము', value: 22 },
  { label: 'యెషయా', value: 23 },
  { label: 'యిర్మీయా', value: 24 },
  { label: 'విలాపవాక్యములు', value: 25 },
  { label: 'యెహెజ్కేలు', value: 26 },
  { label: 'దానియేలు', value: 27 },
  { label: 'హోషేయ', value: 28 },
  { label: 'యోవేలు', value: 29 },
  { label: 'ఆమోసు', value: 30 },
  { label: 'ఓబద్యా', value: 31 },
  { label: 'యోనా', value: 32 },
  { label: 'మీకా', value: 33 },
  { label: 'నహూము', value: 34 },
  { label: 'హబక్కూకు', value: 35 },
  { label: 'జెఫన్యా', value: 36 },
  { label: 'హగ్గయి', value: 37 },
  { label: 'జెకర్యా', value: 38 },
  { label: 'మలాకీ', value: 39 },
  { label: 'మత్తయి', value: 40 },
  { label: 'మార్కు', value: 41 },
  { label: 'లూకా', value: 42 },
  { label: 'యోహాను', value: 43 },
  { label: 'అపొస్తలుల కార్యములు', value: 44 },
  { label: 'రోమా', value: 45 },
  { label: '1 కొరింథీయులకు', value: 46 },
  { label: '2 కొరింథీయులకు', value: 47 },
  { label: 'గలతీయులకు', value: 48 },
  { label: 'ఎఫెసీయులకు', value: 49 },
  { label: 'ఫిలిప్పీయులకు', value: 50 },
  { label: 'కొలొస్సయులకు', value: 51 },
  { label: '1 థెస్సలొనీకయులకు', value: 52 },
  { label: '2 థెస్సలొనీకయులకు', value: 53 },
  { label: '1 తిమోతికి', value: 54 },
  { label: '2 తిమోతికి', value: 55 },
  { label: 'తీతుకు', value: 56 },
  { label: 'ఫిలేమోనుకు', value: 57 },
  { label: 'హెబ్రీయులకు', value: 58 },
  { label: 'యాకోబు', value: 59 },
  { label: '1 పేతురు', value: 60 },
  { label: '2 పేతురు', value: 61 },
  { label: '1 యోహాను', value: 62 },
  { label: '2 యోహాను', value: 63 },
  { label: '3 యోహాను', value: 64 },
  { label: 'యూదా', value: 65 },
  { label: 'ప్రకటన', value: 66 }
]
